AK, PF, AM, MM, RB, MG, SS
P1, Title1, 1
AM, AP
9, 8, 7
P2, Title2, 2
AM, PS, TC
10, 8
P3, Title3, 3
AM, PP
1, 2, 4
P4, Title4, 2
JD
6
P5, blabla1, 1
SS
6, 6, 5
P6, blabla2, 2
MG
7, 6
P7, blabla3, 3
MG
7, 7, 8
P8, blabla4, 2
RB
2, 3
P9, goodpaper1, 2
AM, SS
7, 7, 6
P10, goodpaper2, 1
PF 
8, 7
R1, whatisthis, 1
MM
1, 0
R2, badpaper, 2
AM, MM
1, 3
R3, notgood, 3
RB, 
1, 2, 4
R4, okpaper, 2
AK
6, 7, 7
R5, fairpaper, 1
SS, AK
6, 6, 7
R6, nicepaper, 2
MG, MM
7, 6, 8
R7, verygoodpaper, 3
PF
8, 9, 10
R8, greatpaper, 2
RB
9, 10, 11
R9, exceptionalpaper, 2
AK
10, 11, 12
R10, turingmedalpaper, 1
SB
12, 12, 12
R11, anotherpaper, 1
AK
6, 6, 6
R12, yetanotherpaper, 1
SS
6, 5, 5
R13, yetagainanotherpaper, 1
SS
6, 4
R14, lastpaper, 2
SS, PF
6, 6